group 'com.boyuanitsm'
version '1.0-SNAPSHOT'
description 'Payment set and refactoring.'

apply plugin: 'java'

repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile "com.github.kenglxn.QRGen:javase:2.2.0"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:1.09"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "com.thoughtworks.xstream:xstream:1.4.7"
}
